<resources>

    <string name="app_name">ProtelindoTT</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="waiting_location">Getting location, please wait..</string>
	<string name="oom_message">Out Of Memory Error, please restart application or close all running application or restart the device</string>
	<string name="null_take_image_message">Memory Error, please close all running application or restart the device</string>
    <string name="exception_take_image_message">Error occurred, please close all running application or restart the device</string>
	
</resources>
