<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
		<shape
		    android:shape="rectangle">
		
		    <solid
		       android:color="@android:color/transparent" >
		    </solid>
		
		    <stroke
		        android:width="0dp"
		        android:color="@android:color/transparent">
		      
		    </stroke>
		
		
		</shape>
	</item>
	
    <item android:state_pressed="true" >
		<shape
		    android:shape="rectangle">
		
		    <solid
		       android:color="@color/transparan2" >
		    </solid>
		
		    <stroke
		        android:width="0dp"
		        android:color="@color/transparan2">
		      
		    </stroke>
				
		</shape>
	</item>
    
</selector>