<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
		<shape
		    android:shape="rectangle">
		
		    <solid
		       android:color="#a0d468" >
		    </solid>
		
		    <stroke
		        android:width="1dp"
		        android:color="#a0d468">
		      
		    </stroke>
		
		    <corners
		        android:radius="2dp"   >
		    </corners>
		
		</shape>
	</item>
	
    <item android:state_pressed="true" >
		<shape
		    android:shape="rectangle">
		
		    <solid
		       android:color="#AEE673" >
		    </solid>
		
		    <stroke
		        android:width="1dp"
		        android:color="#AEE673">
		      
		    </stroke>
		
		    <corners
		        android:radius="2dp"   >
		    </corners>
		
		</shape>
	</item>
    
</selector>