<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
		<shape
		    android:shape="rectangle">
		
		    <solid
		       android:color="@color/merah_pressed" >
		    </solid>
		
		    <stroke
		        android:width="1dp"
		        android:color="@color/merah_pressed">      
		    </stroke>
		
		    <corners
		        android:radius="2dp"   >
		    </corners>
		
		</shape>
	</item>
    
    <item>
		<shape
		    android:shape="rectangle">
		
		    <solid
		       android:color="@color/merah_unpressed" >
		    </solid>
		
		    <stroke
		        android:width="1dp"
		        android:color="@color/merah_unpressed">
		      
		    </stroke>
		
		    <corners
		        android:radius="2dp"   >
		    </corners>
		
		</shape>
	</item>
	
</selector>