<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
		<shape
		    android:shape="rectangle"   >
		
		    <solid
		        android:color="#FFFFFF" >
		    </solid>
		
		    <stroke
		        android:width="0.8dp"
		        android:color="@color/hijau_turqoise_pressed" >
		    </stroke>
		
		    <padding
		        android:left="5dp"
		        android:top="5dp"
		        android:right="5dp"
		        android:bottom="5dp"    >
		    </padding>
		
		    <corners
		        android:radius="5dp"   >
		    </corners>
		
		</shape>
	</item>
	
    <item>
		<shape
		    android:shape="rectangle"   >
		
		    <solid
		        android:color="#FFFFFF" >
		    </solid>
		
		    <stroke
		        android:width="0.8dp"
		        android:color="#55000000" >
		    </stroke>
		
		    <padding
		        android:left="5dp"
		        android:top="5dp"
		        android:right="5dp"
		        android:bottom="5dp"    >
		    </padding>
		
		    <corners
		        android:radius="5dp"   >
		    </corners>
		
		</shape>
	</item>
</selector>