<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="font_size_header">22sp</dimen>
    <dimen name="font_size_judul">20sp</dimen>
    <dimen name="font_size_edittext">19sp</dimen>
    <dimen name="font_size_isi">17sp</dimen>
    <dimen name="font_size_button">16sp</dimen>
    <dimen name="font_size_small">12sp</dimen>
    <dimen name="font_size_big">24sp</dimen>
</resources>