<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 
     <TextView 
         android:layout_marginBottom="5dp"
         android:layout_marginTop="10dp"
      android:text="Pressure"
  	android:textColor="@color/hitam"
  	android:textSize="@dimen/font_size_isi"
  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
     
     <RelativeLayout 
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
   
         <TextView 
             android:textStyle="bold"
             android:id="@+id/satpsi"
             android:layout_alignParentRight="true"
             android:padding="10dp"
             android:background="@drawable/shape_abu_kanan"
       android:text="psi"
   	android:textColor="@color/putih"
   	android:textSize="@dimen/font_size_isi"
   	android:layout_width="wrap_content"
 		android:layout_height="wrap_content"/>
         
         <EditText 
             android:inputType="numberDecimal"
             android:background="@drawable/shape_pinggir"
             android:layout_alignBottom="@+id/satpsi"
             android:singleLine="true"
             android:ellipsize="end"
             android:id="@+id/pressure"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_toLeftOf="@+id/satpsi"/>
         
     </RelativeLayout>
     
     <TextView 
         android:layout_marginBottom="5dp"
         android:layout_marginTop="10dp"
      android:text="Current Measurements"
  	android:textColor="@color/hitam"
  	android:textSize="@dimen/font_size_isi"
  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
     
     <RelativeLayout 
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
   
         <TextView 
             android:textStyle="bold"
             android:id="@+id/satampere2"
             android:layout_alignParentRight="true"
             android:padding="10dp"
             android:background="@drawable/shape_abu_kanan"
       android:text="PK"
   	android:textColor="@color/putih"
   	android:textSize="@dimen/font_size_isi"
   	android:layout_width="wrap_content"
 		android:layout_height="wrap_content"/>
         
         <EditText 
             android:inputType="numberDecimal"
             android:background="@drawable/shape_pinggir"
             android:layout_alignBottom="@+id/satampere2"
             android:singleLine="true"
             android:ellipsize="end"
             android:id="@+id/measurement"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_toLeftOf="@+id/satampere2"/>
         
     </RelativeLayout>
     
     <TextView 
         android:layout_marginTop="10dp"
      android:text="AC Indoor Condition"
  	android:textColor="@color/hitam"
  	android:textSize="@dimen/font_size_isi"
  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
     
     <RadioGroup 
         android:id="@+id/group_ac_indoor"
         android:layout_marginTop="5dp"
android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
           
         <RadioButton 
             android:id="@+id/indoor_ok"
              
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="OK"
             android:textColor="@color/hitam"/>
           
         <RadioButton 
             android:id="@+id/indoor_nok"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="NOK"
             android:textColor="@color/hitam"/>
         
        </RadioGroup>
        
     <TextView 
         android:layout_marginTop="10dp"
      android:text="AC Outdoor Condition"
  	android:textColor="@color/hitam"
  	android:textSize="@dimen/font_size_isi"
  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
     
     <RadioGroup 
         android:id="@+id/group_ac_outdoor"
         android:layout_marginTop="5dp"
android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
           
         <RadioButton 
             android:id="@+id/outdoor_ok"
              
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="OK"
             android:textColor="@color/hitam"/>
           
         <RadioButton 
             android:id="@+id/outdoor_nok"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="NOK"
             android:textColor="@color/hitam"/>
         
        </RadioGroup>
        
		<TextView 
        	android:layout_marginTop="10dp"
      		android:text="Broken AC"
  			android:textColor="@color/hitam"
  			android:textSize="@dimen/font_size_isi"
  			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
     
     	<RadioGroup 
         	android:id="@+id/group_broken_ac"
         	android:layout_marginTop="5dp"
			android:orientation="horizontal"
         	android:layout_width="match_parent"
         	android:layout_height="wrap_content">
           
         	<RadioButton
	            android:id="@+id/broken_yes"
	             
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Yes"
	            android:textColor="@color/hitam"/>
           
         	<RadioButton 
	            android:id="@+id/broken_no"
	            android:layout_marginLeft="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="No"
	            android:textColor="@color/hitam"/>
         
        </RadioGroup>     
     
     <TextView 
         android:layout_marginTop="10dp"
      android:text="Pipe Condition"
  	android:textColor="@color/hitam"
  	android:textSize="@dimen/font_size_isi"
  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
     
     <RadioGroup 
         android:id="@+id/group_pipe"
         android:layout_marginTop="5dp"
android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
           
         <RadioButton 
             android:id="@+id/pipe_ok"
              
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="OK"
             android:textColor="@color/hitam"/>
           
         <RadioButton 
             android:id="@+id/piper_nok"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="NOK"
             android:textColor="@color/hitam"/>
         
        </RadioGroup>
        
     	<TextView 
        	android:layout_marginTop="10dp"
      		android:text="Auto Restart"
  			android:textColor="@color/hitam"
  			android:textSize="@dimen/font_size_isi"
  			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
     
     	<RadioGroup 
         	android:id="@+id/group_auto_restart"
         	android:layout_marginTop="5dp"
			android:orientation="horizontal"
         	android:layout_width="match_parent"
         	android:layout_height="wrap_content">
           
         	<RadioButton
	            android:id="@+id/restart_ok"
	             
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="OK"
	            android:textColor="@color/hitam"/>
           
         	<RadioButton 
	            android:id="@+id/restart_nok"
	            android:layout_marginLeft="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="NOK"
	            android:textColor="@color/hitam"/>
         
        </RadioGroup>
     
     <TextView 
         android:layout_marginTop="10dp"
      android:text="Switch Contactor"
  	android:textColor="@color/hitam"
  	android:textSize="@dimen/font_size_isi"
  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
     
     <RadioGroup 
         android:id="@+id/group_switch"
         android:layout_marginTop="5dp"
android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
           
         <RadioButton 
             android:id="@+id/switch_ok"
              
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="OK"
             android:textColor="@color/hitam"/>
           
         <RadioButton 
             android:id="@+id/switch_nok"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="NOK"
             android:textColor="@color/hitam"/>
         
        </RadioGroup>
        
     <TextView 
         android:layout_marginTop="10dp"
      android:text="AC Temperature Setting"
  	android:textColor="@color/hitam"
  	android:textSize="@dimen/font_size_isi"
  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
     
     <RadioGroup 
         android:id="@+id/group_temperature_setting"
         android:layout_marginTop="5dp"
android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
           
         <RadioButton 
             android:id="@+id/setting_ok"
              
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="OK"
             android:textColor="@color/hitam"/>
           
         <RadioButton 
             android:id="@+id/setting_nok"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="NOK"
             android:textColor="@color/hitam"/>
         
        </RadioGroup>
     
     <TextView 
         android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Additional Information"
    	android:textColor="@color/hitam"
    	android:textSize="@dimen/font_size_isi"
    	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"/>
        
   	<EditText 
        android:id="@+id/additional_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     
     <LinearLayout 
         android:layout_marginTop="10dp"
         android:paddingLeft="12dp"
         android:paddingRight="12dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <include layout="@layout/btn_add_edit_pict"/>
     </LinearLayout>
     
     <Button 
         android:layout_marginBottom="10dp"
         android:layout_marginTop="25dp"
         android:id="@+id/save"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:background="@drawable/shape_hijau_btn"
         android:gravity="center"
         android:text="Save"/>
         
</LinearLayout>