<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:id="@+id/sc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abumuda">
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
        <LinearLayout 
            android:id="@+id/layout_image"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
		</LinearLayout>
		
        <Button 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/shape_hijau_btn"
            android:id="@+id/add_more_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add More Image"/>
        
        <Button 
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_hijau_btn"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>
        
        <View 
            android:layout_width="1dp"
            android:layout_height="10dp"/>
        
	</LinearLayout>
    
</ScrollView>
