<?xml version="1.0" encoding="utf-8"?>

<TableRow 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <TextView 
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/font_size_isi"
        android:id="@+id/nama_data"
     	android:textColor="@color/hitam"
  		android:layout_width="wrap_content"
  		android:layout_height="match_parent"/>
    
    <TextView 
        android:id="@+id/separator"
        android:text=":"
        android:textSize="@dimen/font_size_isi"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
     	android:textColor="@color/hitam"
  		android:layout_width="wrap_content"
  		android:layout_height="match_parent"/>
    
    <TextView 
        android:textSize="@dimen/font_size_isi"
        android:id="@+id/nilai_data"
     	android:textColor="@color/hitam"
  		android:layout_width="wrap_content"
  		android:layout_height="match_parent"/>
        
</TableRow>