<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abumuda" >
    
    <LinearLayout 
        android:padding="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
    
        <TextView 
            android:id="@+id/tt_number"
            android:textSize="@dimen/font_size_judul"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/hitam"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TT Number Status History"
	        android:gravity="center"
	        android:layout_gravity="center"/>
        
        <LinearLayout 
            android:id="@+id/layout_status_history"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
        
        </LinearLayout>
        
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"/>
        
    </LinearLayout>
    
</ScrollView>
