<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:background="@drawable/shape_putih_abu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout 
            android:id="@+id/layout_status_sla"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView 
                android:singleLine="true"
                android:padding="2dp"
                android:textSize="@dimen/font_size_isi"
                android:textColor="@color/putih"
                android:maxLength="21"
	            android:id="@+id/tt_number"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
            
            <TextView 
                android:singleLine="true"
                android:maxLength="16"
                android:padding="2dp"
                android:textSize="@dimen/font_size_isi"
                android:textColor="@color/putih"
	            android:id="@+id/site_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView 
                android:textSize="@dimen/font_size_isi"
	            android:id="@+id/site_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
                        
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <View 
                    android:layout_alignTop="@+id/count_downt"
                    android:layout_alignBottom="@+id/count_downt"
                    android:id="@+id/full_bar"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/shape_abuagaktua"/>
            
                <View 
                    android:layout_alignTop="@+id/count_downt"
                    android:layout_alignBottom="@+id/count_downt"
                    android:id="@+id/progress_count_down"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
                
                <TextView 
                    android:text="-"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/hitam"
	                android:textSize="@dimen/font_size_isi"
		            android:id="@+id/count_downt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
                
            </RelativeLayout>
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:weightSum="3"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_weight="2"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView 
                android:layout_marginBottom="4dp"
                android:background="@drawable/shape_biru_btn"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/putih"
	            android:id="@+id/suspect_trouble"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
            
            <TextView 
                android:textSize="@dimen/font_size_small"
                android:background="@drawable/shape_merah_btn"
                android:textColor="@color/putih"
	            android:id="@+id/tt_status"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="4dp"/>
            
            <TextView 
                android:clickable="false"
                android:textSize="@dimen/font_size_small"
                android:background="@drawable/shape_oren"
                android:textColor="@color/putih"
	            android:id="@+id/tt_approval"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
            
        </LinearLayout>
        
        <TextView 
            android:textSize="@dimen/font_size_isi"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
     		android:id="@+id/desc"
     		android:layout_width="match_parent"
     		android:layout_height="match_parent"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <Button
	        android:drawablePadding="2dp"
	        android:gravity="center"
	        android:drawableLeft="@drawable/marker"
	        android:paddingTop="4dp"
	        android:paddingBottom="4dp"
	        android:paddingRight="8dp"
	        android:paddingLeft="8dp"
	        android:background="@drawable/shape_hijau_btn"
	        android:textSize="@dimen/font_size_small"
	        android:textColor="@color/putih"
	        android:text="View Map"
	     	android:id="@+id/view_map"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_marginRight="4dp"/>
	    
	    <Button
	        android:drawablePadding="2dp"
	        android:gravity="center"
	        android:drawableLeft="@drawable/edit"
	        android:paddingTop="4dp"
	        android:paddingBottom="4dp"
	        android:paddingRight="8dp"
	        android:paddingLeft="8dp"
	        android:layout_marginRight="4dp"
	        android:background="@drawable/shape_hijau_btn"
	        android:textSize="@dimen/font_size_small"
	        android:textColor="@color/putih"
	        android:text="Fill Report"
	     	android:id="@+id/fill_report"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"/>
	    
	    <Button
	        android:drawablePadding="2dp"
	        android:gravity="center"
	        android:drawableLeft="@drawable/mini_checkmark"
	        android:paddingTop="4dp"
	        android:paddingBottom="4dp"
	        android:paddingRight="8dp"
	        android:paddingLeft="8dp"
	        android:background="@drawable/shape_hijau_btn"
	        android:textSize="@dimen/font_size_small"
	        android:textColor="@color/putih"
	        android:text="Submit Report"
	     	android:id="@+id/submit_report"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"/>
	    
	</LinearLayout>
	
    <TextView 
        android:visibility="gone"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
 		android:id="@+id/status"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"/>

</LinearLayout>